SMTP_HOST=u112.hostinghouse.pl
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=biuro@mago3d.pl  # Twój adres e-mail
SMTP_PASS=Kochamgosiaczka1234!       # Hasło do konta e-mail
RECIPIENT_EMAIL=biuro@mago3d.pl